-- Initial MOD-Dump.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MOD-Dump
version:             0.1.0.0
synopsis:            Tracker's modules dump utility.
-- description:         
homepage:            http://inozemcew.sytes.net/
license:             GPL-3
license-file:        LICENSE
author:              Inozemcew
maintainer:          inozemcew@i.ua
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable MOD-Dump
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7, bytestring, binary, mtl, transformers, filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       MOD_Dump.STC, MOD_Dump.Module, MOD_Dump.ASC, MOD_Dump.Utils, MOD_Dump.Elements
  extensions:          FlexibleContexts
