-- Initial MOD-Dump.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MOD-Dump
version:             0.1.0.0
synopsis:            Tracker's modules dump utility.
-- description:
homepage:            http://inozemcew.sytes.net/
license:             GPL-3
license-file:        LICENSE
author:              Inozemcew
maintainer:          inozemcew@i.ua
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable MOD-Dump
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       ghc>=8, base >=4.7, bytestring, binary >=0.8.0.0, mtl, transformers, filepath, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       MOD_Dump.Formats
                     , MOD_Dump.PT3
                     , MOD_Dump.PT2
                     , MOD_Dump.STC
                     , MOD_Dump.Module
                     , MOD_Dump.ASC
                     , MOD_Dump.Utils
                     , MOD_Dump.Elements
                     , MOD_Dump.FlagSet
  default-extensions:  FlexibleContexts

test-suite test-MOD_Dump
    type:                exitcode-stdio-1.0
    default-language:    Haskell2010
    hs-source-dirs:      test src
    main-is:             Tests.hs
    other-modules:       MOD_Dump.Elements
                       , MOD_Dump.Elements
                       , MOD_Dump.Utils
                       , MOD_Dump.Module
                       , MOD_Dump.STC
                       , MOD_Dump.ASC
                       , MOD_Dump.PT2
                       , MOD_Dump.PT3
                       , MOD_Dump.FlagSet
    build-depends:       base >=4.14 && <4.15
                       , HUnit >=1.6.1.0
                       , mtl
                       , binary >=0.8.0.0
                       , bytestring
                       , filepath
                       , transformers
                       , containers
